<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magmaguy</groupId>
    <version>1.19.19</version>

    <parent>
        <groupId>com.magmaguy</groupId>
        <artifactId>EasyMinecraftGoals-manager</artifactId>
        <version>1.19.19</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>EasyMinecraftGoals_v1_21_R7_common</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <build>
        <!-- No default plugins - paper-nms init runs via profile when needed -->
    </build>

    <profiles>
        <!-- Profile that auto-activates when paper-nms artifact is missing -->
        <profile>
            <id>init-paper-nms</id>
            <activation>
                <file>
                    <missing>${user.home}/.m2/repository/ca/bkaw/paper-nms/1.21.11-SNAPSHOT/paper-nms-1.21.11-SNAPSHOT.pom</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ca.bkaw</groupId>
                        <artifactId>paper-nms-maven-plugin</artifactId>
                        <version>1.4.10</version>
                        <executions>
                            <execution>
                                <id>init-paper-nms</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>init</goal>
                                </goals>
                                <configuration>
                                    <paperVersion>1.21.11</paperVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Paper NMS for compilation (Mojang mappings) -->
        <dependency>
            <groupId>ca.bkaw</groupId>
            <artifactId>paper-nms</artifactId>
            <version>1.21.11-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>datafixerupper</artifactId>
            <version>9.0.19</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.magmaguy</groupId>
            <artifactId>EasyMinecraftGoals-core</artifactId>
            <version>1.19.19</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
