# EasyMinecraftGoals

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
EasyMinecraftGoals/core/: build.gradle.kts  pom.xml
EasyMinecraftGoals/core/src/main/java/com/magmaguy/easyminecraftgoals/: NMSAdapter.java  NMSManager.java
EasyMinecraftGoals/core/src/main/java/com/magmaguy/easyminecraftgoals/constants/: OverridableWanderPriority.java
EasyMinecraftGoals/core/src/main/java/com/magmaguy/easyminecraftgoals/events/: WanderBackToPointEndEvent.java  WanderBackToPointStartEvent.java
EasyMinecraftGoals/core/src/main/java/com/magmaguy/easyminecraftgoals/internal/: AbstractNMSAdapter.java  AbstractPacketBundle.java  AbstractWanderBackToPoint.java  FakeItem.java  FakeItemSettings.java  FakeText.java  FakeTextSettings.java  PacketEntityEventListener.java  PacketEntityInteractionManager.java  PacketEntityInterface.java  PacketEntityTracker.java  PacketInteractionEntity.java  PacketModelEntity.java  PacketTextEntity.java  TrackedPacketEntity.java
EasyMinecraftGoals/core/src/main/java/com/magmaguy/easyminecraftgoals/utils/: Utils.java
EasyMinecraftGoals/v1_17_R1/: pom.xml
EasyMinecraftGoals/v1_17_R1/src/main/java/com/magmaguy/easyminecraftgoals/v1_17_R1/: NMSAdapter.java
EasyMinecraftGoals/v1_18_R0/: pom.xml
EasyMinecraftGoals/v1_18_R0/src/main/java/com/magmaguy/easyminecraftgoals/V1_18_R0/: NMSAdapter.java
EasyMinecraftGoals/v1_18_R1/: pom.xml
EasyMinecraftGoals/v1_18_R1/src/main/java/com/magmaguy/easyminecraftgoals/v1_18_R1/: NMSAdapter.java
EasyMinecraftGoals/v1_18_R2/: pom.xml
EasyMinecraftGoals/v1_18_R2/src/main/java/com/magmaguy/easyminecraftgoals/v1_18_R2/: NMSAdapter.java
EasyMinecraftGoals/v1_19_R0/: pom.xml
EasyMinecraftGoals/v1_19_R0/src/main/java/com/magmaguy/easyminecraftgoals/v1_19_R0/: NMSAdapter.java
EasyMinecraftGoals/v1_19_R1/: pom.xml
EasyMinecraftGoals/v1_19_R1/src/main/java/com/magmaguy/easyminecraftgoals/v1_19_R1/: NMSAdapter.java
EasyMinecraftGoals/v1_19_R2/: pom.xml
EasyMinecraftGoals/v1_19_R2/src/main/java/com/magmaguy/easyminecraftgoals/v1_19_R2/: NMSAdapter.java
EasyMinecraftGoals/v1_19_R3/: build.gradle.kts  pom.xml
EasyMinecraftGoals/v1_19_R3/src/main/java/com/magmaguy/easyminecraftgoals/v1_19_R3/: NMSAdapter.java
EasyMinecraftGoals/v1_20_R1/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
EasyMinecraftGoals/v1_20_R1/src/main/java/com/magmaguy/easyminecraftgoals/v1_20_R1/: NMSAdapter.java
EasyMinecraftGoals/v1_20_R2/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
EasyMinecraftGoals/v1_20_R2/src/main/java/com/magmaguy/easyminecraftgoals/v1_20_R2/: NMSAdapter.java
EasyMinecraftGoals/v1_20_R3/: build.gradle.kts  pom.xml
EasyMinecraftGoals/v1_20_R3/src/main/java/com/magmaguy/easyminecraftgoals/v1_20_R3/: NMSAdapter.java
EasyMinecraftGoals/v1_20_R4/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
EasyMinecraftGoals/v1_20_R4/src/main/java/com/magmaguy/easyminecraftgoals/v1_20_R4/: NMSAdapter.java
EasyMinecraftGoals/v1_21_R1/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
EasyMinecraftGoals/v1_21_R2/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
EasyMinecraftGoals/v1_21_R3/: build.gradle.kts  pom.xml
EasyMinecraftGoals/v1_21_R4/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
EasyMinecraftGoals/v1_21_R5/: build.gradle.kts  pom.xml
EasyMinecraftGoals/v1_21_R6/: build.gradle.kts  pom.xml
EasyMinecraftGoals/v1_21_R7/: pom.xml
EasyMinecraftGoals/v1_21_R7_common/: build.gradle.kts  pom.xml
EasyMinecraftGoals/v1_21_R7_common/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_common/: CraftBukkitBridge.java  NMSAdapter.java
EasyMinecraftGoals/v1_21_R7_common/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_common/entitydata/: BodyRotation.java
EasyMinecraftGoals/v1_21_R7_common/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_common/hitbox/: Hitbox.java
EasyMinecraftGoals/v1_21_R7_common/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_common/massblockedit/: MassEditBlocks.java
EasyMinecraftGoals/v1_21_R7_common/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_common/move/: Move.java
EasyMinecraftGoals/v1_21_R7_common/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_common/packets/: AbstractPacketEntity.java  FakeItemImpl.java  FakeTextImpl.java  PacketArmorStandEntity.java  PacketBundle.java  PacketDisplayEntity.java  PacketGenericEntity.java  PacketInteractionEntity.java  PacketInteractionListener.java
EasyMinecraftGoals/v1_21_R7_common/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_common/wanderbacktopoint/: WanderBackToPointBehavior.java  WanderBackToPointGoal.java
EasyMinecraftGoals/v1_21_R7_paper/: build.gradle.kts  pom.xml
EasyMinecraftGoals/v1_21_R7_paper/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_paper/: NMSAdapter.java  package-info.java
EasyMinecraftGoals/v1_21_R7_paper/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_paper/entitydata/: BodyRotation.java
EasyMinecraftGoals/v1_21_R7_paper/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_paper/hitbox/: Hitbox.java
EasyMinecraftGoals/v1_21_R7_paper/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_paper/massblockedit/: MassEditBlocks.java
EasyMinecraftGoals/v1_21_R7_paper/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_paper/move/: Move.java
EasyMinecraftGoals/v1_21_R7_paper/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_paper/packets/: AbstractPacketEntity.java  PacketArmorStandEntity.java  PacketBundle.java  PacketDisplayEntity.java
EasyMinecraftGoals/v1_21_R7_paper/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_paper/wanderbacktopoint/: WanderBackToPointBehavior.java  WanderBackToPointGoal.java
EasyMinecraftGoals/v1_21_R7_spigot/: build.gradle.kts  pom.xml
EasyMinecraftGoals/v1_21_R7_spigot/src/main/java/com/magmaguy/easyminecraftgoals/v1_21_R7_spigot/: package-info.java
(+193 files in other folders)
