<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magmaguy</groupId>
    <artifactId>EasyMinecraftGoals-manager</artifactId>
<!--    <version>${revision}</version>-->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
<!--        <revision>1.19.4-SNAPSHOT</revision>-->
    </properties>

    <version>1.19.9</version>

    <!-- This is the project parent, do not create further artifacts -->
    <packaging>pom</packaging>

    <modules>
        <module>EasyMinecraftGoals/dist</module>
        <module>EasyMinecraftGoals/core</module>
        <module>EasyMinecraftGoals/v1_19_R3</module>
        <module>EasyMinecraftGoals/v1_20_R1</module>
        <module>EasyMinecraftGoals/v1_20_R2</module>
        <module>EasyMinecraftGoals/v1_20_R3</module>
        <module>EasyMinecraftGoals/v1_20_R4</module>
        <module>EasyMinecraftGoals/v1_21_R1</module>
        <module>EasyMinecraftGoals/v1_21_R2</module>
        <module>EasyMinecraftGoals/v1_21_R3</module>
        <module>EasyMinecraftGoals/v1_21_R4</module>
        <module>EasyMinecraftGoals/v1_21_R5</module>
    </modules>
</project>