<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magmaguy</groupId>
    <artifactId>EasyMinecraftGoals-manager</artifactId>
    <version>1.16.0</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
<!--        This sets the versions of the modules!-->
        <revision>1.16.0</revision>
    </properties>

    <!-- This is the project parent, do not create further artifacts -->
    <packaging>pom</packaging>

    <modules>
        <module>EasyMinecraftGoals/dist</module>
        <module>EasyMinecraftGoals/core</module>
        <module>EasyMinecraftGoals/v1_19_R3</module>
        <module>EasyMinecraftGoals/v1_20_R1</module>
        <module>EasyMinecraftGoals/v1_20_R2</module>
        <module>EasyMinecraftGoals/v1_20_R3</module>
        <module>EasyMinecraftGoals/v1_20_R4</module>
        <module>EasyMinecraftGoals/v1_21_R1</module>
        <module>EasyMinecraftGoals/v1_21_R2</module>
        <module>EasyMinecraftGoals/v1_21_R3</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>magmaguy-repo-snapshots</id>
            <url>https://repo.magmaguy.com/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>magmaguy-repo-snapshots</id>
            <name>MagmaGuy's Repository</name>
            <url>https://repo.magmaguy.com/releases</url>
        </repository>
    </distributionManagement>

</project>